power_on: Turning your tv on

power_off: Turning your tv off

volume_increase: Increasing volume

volume_decrease: Decreasing volume

volume_mute: Mute volume

volume_unmute: Unmute volume

change_channel: Channel changed to {{ channel }}

change_channel_up: Channel up

change_channel_down: Channel down

stopping : Stopping

finished : Finished

channel_done : Say stop when you have reached a channel you like

welcome : Welcome to the voice control app for your tv, you can say turn on, turn off, increase volume, or switch to channel 25

fallback_message: Sorry. I did not understand your tv command

clarify_volume_command: Do you want to increase, decrease or mute the volume

clarify_channel: Which channel number would you like to see
